{
  "expo": {
    "name": "Whirl",
    "slug": "Whirl",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/logos/icon.png",

    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/logos/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#461D7C"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/adaptive-icon.png",
        "backgroundColor": "#461D7C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/logos/favicon.png"
    },

    "plugins": [
      "expo-font"
    ]
  }
}